<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:," />
    <style>
        html {
            font-family: Helvetica;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }

        .button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 16px 20px;
            text-decoration: none;
            font-size: 20px;
            margin: 2px;
            cursor: pointer;
        }

        .direction {
            background-color: #555555;
            padding: 16px 40px;
            font-size: 30px;
        }
    </style>
    <script>
      var connection = new WebSocket("ws://" + location.hostname + ":8080/", []);
      connection.onopen = function () {
        //connection.send("Connect " + new Date());
        console.log("WebSocket Connected");
      };
      connection.onerror = function (error) {
        console.log("WebSocket Error ", error);
      };
      connection.onmessage = function (e) {
        console.log("WebSocket Server: ", e.data);
      };
      connection.onclose = function () {
        console.log("WebSocket connection closed");
      };
      function send(data) {
        connection.send(data);
      }
    </script>
    <title>Clock</title>
</head>
<body>
    <button class="button" onclick="send('1')">Clock</button>
    <button class="button" onclick="send('2')">Single color</button>
    <button class="button" onclick="send('3')">Noise</button>
</body>
</html>
